ReserveRoom/Views/MakeReservationView.xaml

<UserControl x:Class="ReserveRoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        
        <!-- Grid rows Control for Make reservation view-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Make reservation text -->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Header}"
                   Text="Make Reservation"/>
        
        <!-- Username block -->
        <Grid Grid.Row="1" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Username"
                       Margin="0 30 0 5"/>
            
            <TextBox Grid.Row="1"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!-- Floor No and Room No -->
        <Grid Grid.Row="2" Margin="0 0 10 0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       Text="Floor No."
                       Margin="0 10 0 5"/>

                    <TextBox Grid.Row="1" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       Text="Room No."
                       Margin="0 10 0 5"/>

                    <TextBox Grid.Row="1" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Start Date and End Date -->
        <Grid Grid.Row="3" Margin="0 0 10 0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       Text="Start Date"
                       Margin="0 10 0 5"/>

                    <DatePicker Grid.Row="1" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       Text="End Date"
                       Margin="0 10 0 5"/>

                    <DatePicker Grid.Row="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Submit Button and Cancel Button -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
